<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_fMWa0a12Eea1Co-IILr0fg" label="OFFICE_SHOP" description="" language="java" technicalLabel="OFFICE_SHOP" local="true" author="_fMWa0q12Eea1Co-IILr0fg" productVersion="Talend Open Studio for Data Integration-6.3.0.20161026_1219" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_hSg2EK12Eea1Co-IILr0fg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_hSg2Ea12Eea1Co-IILr0fg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_hSg2Eq12Eea1Co-IILr0fg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_hR7AMK12Eea1Co-IILr0fg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_hR7AMa12Eea1Co-IILr0fg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_hR7AMq12Eea1Co-IILr0fg" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_oLGegK12Eea1Co-IILr0fg">
      <parameters xmi:id="_oLGega12Eea1Co-IILr0fg">
        <elementParameter xmi:id="_oRNtkK12Eea1Co-IILr0fg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oRNtka12Eea1Co-IILr0fg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_oRNtkq12Eea1Co-IILr0fg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oRNtk612Eea1Co-IILr0fg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oRNtlK12Eea1Co-IILr0fg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oRNtla12Eea1Co-IILr0fg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oRNtlq12Eea1Co-IILr0fg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oR0KgK12Eea1Co-IILr0fg" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Workspace_Talend/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oR0Kga12Eea1Co-IILr0fg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oR0Kgq12Eea1Co-IILr0fg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oR0Kg612Eea1Co-IILr0fg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oR0KhK12Eea1Co-IILr0fg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_oR0Kha12Eea1Co-IILr0fg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oR0Khq12Eea1Co-IILr0fg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_oR0Kh612Eea1Co-IILr0fg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_oR0KiK12Eea1Co-IILr0fg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_oR0Kia12Eea1Co-IILr0fg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oR0Kiq12Eea1Co-IILr0fg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_oR0Ki612Eea1Co-IILr0fg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oR0KjK12Eea1Co-IILr0fg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oR0Kja12Eea1Co-IILr0fg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oR0Kjq12Eea1Co-IILr0fg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oR0Kj612Eea1Co-IILr0fg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oR0KkK12Eea1Co-IILr0fg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oR0Kka12Eea1Co-IILr0fg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oR0Kkq12Eea1Co-IILr0fg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oR0Kk612Eea1Co-IILr0fg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_oR0KlK12Eea1Co-IILr0fg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oR0Kla12Eea1Co-IILr0fg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oR0Klq12Eea1Co-IILr0fg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oR0Kl612Eea1Co-IILr0fg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oR0KmK12Eea1Co-IILr0fg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_oR0Kma12Eea1Co-IILr0fg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_oR0Kmq12Eea1Co-IILr0fg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_oR0Km612Eea1Co-IILr0fg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oR0KnK12Eea1Co-IILr0fg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_oR0Kna12Eea1Co-IILr0fg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_oR0Knq12Eea1Co-IILr0fg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_oR0Kn612Eea1Co-IILr0fg">
      <parameters xmi:id="_oR0KoK12Eea1Co-IILr0fg">
        <elementParameter xmi:id="_oR0Koa12Eea1Co-IILr0fg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oR0Koq12Eea1Co-IILr0fg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oR0Ko612Eea1Co-IILr0fg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_oR0KpK12Eea1Co-IILr0fg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oR0Kpa12Eea1Co-IILr0fg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oR0Kpq12Eea1Co-IILr0fg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oR0Kp612Eea1Co-IILr0fg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oR0KqK12Eea1Co-IILr0fg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_oR0Kqa12Eea1Co-IILr0fg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_oR0Kqq12Eea1Co-IILr0fg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_oR0Kq612Eea1Co-IILr0fg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oR0KrK12Eea1Co-IILr0fg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oR0Kra12Eea1Co-IILr0fg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oR0Krq12Eea1Co-IILr0fg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oR0Kr612Eea1Co-IILr0fg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oR0KsK12Eea1Co-IILr0fg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oR0Ksa12Eea1Co-IILr0fg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oR0Ksq12Eea1Co-IILr0fg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_oR0Ks612Eea1Co-IILr0fg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oR0KtK12Eea1Co-IILr0fg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oR0Kta12Eea1Co-IILr0fg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oR0Ktq12Eea1Co-IILr0fg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_oR0Kt612Eea1Co-IILr0fg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_oR0KuK12Eea1Co-IILr0fg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oR0Kua12Eea1Co-IILr0fg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oR0Kuq12Eea1Co-IILr0fg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oR0Ku612Eea1Co-IILr0fg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oR0KvK12Eea1Co-IILr0fg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_oR0Kva12Eea1Co-IILr0fg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_bvDGIK15Eea1Co-IILr0fg">
      <baseItem xmi:id="_bvDGIa15Eea1Co-IILr0fg" id="_S5j-EK13Eea1Co-IILr0fg" version="0.1" type="job"/>
      <relatedItems xmi:id="_bvDGIq15Eea1Co-IILr0fg" id="_sBWh4K13Eea1Co-IILr0fg" version="Latest" type="context"/>
      <relatedItems xmi:id="_bvDGI615Eea1Co-IILr0fg" id="_H_1mAK14Eea1Co-IILr0fg" version="Latest" type="property"/>
      <relatedItems xmi:id="_bvDGJK15Eea1Co-IILr0fg" id="_dHjcEK13Eea1Co-IILr0fg" version="Latest" type="property"/>
      <relatedItems xmi:id="_bvDGJa15Eea1Co-IILr0fg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bvDGJq15Eea1Co-IILr0fg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bvDGJ615Eea1Co-IILr0fg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bvDGKK15Eea1Co-IILr0fg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bvDGKa15Eea1Co-IILr0fg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bvDGKq15Eea1Co-IILr0fg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bvDGK615Eea1Co-IILr0fg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bvDGLK15Eea1Co-IILr0fg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bvDGLa15Eea1Co-IILr0fg" id="_H_1mAK14Eea1Co-IILr0fg - client" version="Latest" type="schema"/>
      <relatedItems xmi:id="_gXT-ELuYEeavOr74JwDotQ" id="_1HVs4LuXEeavOr74JwDotQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_vOt3MLuYEeavOr74JwDotQ" id="_dHjcEK13Eea1Co-IILr0fg - fic_clients" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_0_xuEK16Eea1Co-IILr0fg">
      <baseItem xmi:id="_0_xuEa16Eea1Co-IILr0fg" id="_cIiuwK16Eea1Co-IILr0fg" version="0.1" type="job"/>
      <relatedItems xmi:id="_0_xuEq16Eea1Co-IILr0fg" id="_sBWh4K13Eea1Co-IILr0fg" version="Latest" type="context"/>
      <relatedItems xmi:id="_0_xuE616Eea1Co-IILr0fg" id="_dHjcEK13Eea1Co-IILr0fg" version="Latest" type="property"/>
      <relatedItems xmi:id="_0_xuFK16Eea1Co-IILr0fg" id="_Yn2hIK14Eea1Co-IILr0fg" version="Latest" type="property"/>
      <relatedItems xmi:id="_0_xuFa16Eea1Co-IILr0fg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0_xuFq16Eea1Co-IILr0fg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0_xuF616Eea1Co-IILr0fg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0_xuGK16Eea1Co-IILr0fg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0_xuGa16Eea1Co-IILr0fg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0_xuGq16Eea1Co-IILr0fg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0_xuG616Eea1Co-IILr0fg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0_xuHK16Eea1Co-IILr0fg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0_xuHa16Eea1Co-IILr0fg" id="_Yn2hIK14Eea1Co-IILr0fg - commande" version="Latest" type="schema"/>
      <relatedItems xmi:id="_BK5I4LuZEeavOr74JwDotQ" id="_1HVs4LuXEeavOr74JwDotQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_BK5I4buZEeavOr74JwDotQ" id="_dHjcEK13Eea1Co-IILr0fg - fic_commandes" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TdvsYK17Eea1Co-IILr0fg">
      <baseItem xmi:id="_TdvsYa17Eea1Co-IILr0fg" id="_58PBAK16Eea1Co-IILr0fg" version="0.1" type="job"/>
      <relatedItems xmi:id="_TdvsYq17Eea1Co-IILr0fg" id="_sBWh4K13Eea1Co-IILr0fg" version="Latest" type="context"/>
      <relatedItems xmi:id="_TdvsY617Eea1Co-IILr0fg" id="_yTjDQK14Eea1Co-IILr0fg" version="Latest" type="property"/>
      <relatedItems xmi:id="_TdvsZK17Eea1Co-IILr0fg" id="_dHjcEK13Eea1Co-IILr0fg" version="Latest" type="property"/>
      <relatedItems xmi:id="_TdvsZa17Eea1Co-IILr0fg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TdvsZq17Eea1Co-IILr0fg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TdvsZ617Eea1Co-IILr0fg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TdvsaK17Eea1Co-IILr0fg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Tdvsaa17Eea1Co-IILr0fg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Tdvsaq17Eea1Co-IILr0fg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Tdvsa617Eea1Co-IILr0fg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TdvsbK17Eea1Co-IILr0fg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Tdvsba17Eea1Co-IILr0fg" id="_yTjDQK14Eea1Co-IILr0fg - produit" version="Latest" type="schema"/>
      <relatedItems xmi:id="_R5i3gLuZEeavOr74JwDotQ" id="_1HVs4LuXEeavOr74JwDotQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_R5i3gbuZEeavOr74JwDotQ" id="_dHjcEK13Eea1Co-IILr0fg - fic_produits" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1MRcgK17Eea1Co-IILr0fg">
      <baseItem xmi:id="_1MRcga17Eea1Co-IILr0fg" id="_icXn0K17Eea1Co-IILr0fg" version="0.1" type="job"/>
      <relatedItems xmi:id="_1MRcgq17Eea1Co-IILr0fg" id="_sBWh4K13Eea1Co-IILr0fg" version="Latest" type="context"/>
      <relatedItems xmi:id="_1MRcg617Eea1Co-IILr0fg" id="_dHjcEK13Eea1Co-IILr0fg" version="Latest" type="property"/>
      <relatedItems xmi:id="_1MRchK17Eea1Co-IILr0fg" id="_952YAK14Eea1Co-IILr0fg" version="Latest" type="property"/>
      <relatedItems xmi:id="_1MRcha17Eea1Co-IILr0fg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1MRchq17Eea1Co-IILr0fg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1MRch617Eea1Co-IILr0fg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1MRciK17Eea1Co-IILr0fg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1MRcia17Eea1Co-IILr0fg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1MRciq17Eea1Co-IILr0fg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1MRci617Eea1Co-IILr0fg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1MRcjK17Eea1Co-IILr0fg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1MRcja17Eea1Co-IILr0fg" id="_952YAK14Eea1Co-IILr0fg - produit" version="Latest" type="schema"/>
      <relatedItems xmi:id="_H8k4ELuZEeavOr74JwDotQ" id="_1HVs4LuXEeavOr74JwDotQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_Ky2hoLuZEeavOr74JwDotQ" id="_dHjcEK13Eea1Co-IILr0fg - fic_territoires" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bMe2ALrqEeals7OC8NPy8A">
      <baseItem xmi:id="_bMe2AbrqEeals7OC8NPy8A" id="_KTZAMK18Eea1Co-IILr0fg" version="0.1" type="job"/>
      <relatedItems xmi:id="_bMe2ArrqEeals7OC8NPy8A" id="_sBWh4K13Eea1Co-IILr0fg" version="Latest" type="context"/>
      <relatedItems xmi:id="_bMe2A7rqEeals7OC8NPy8A" id="_dHjcEK13Eea1Co-IILr0fg" version="Latest" type="property"/>
      <relatedItems xmi:id="_bMe2BLrqEeals7OC8NPy8A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bMe2BbrqEeals7OC8NPy8A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bMe2BrrqEeals7OC8NPy8A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bMe2B7rqEeals7OC8NPy8A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bMe2CLrqEeals7OC8NPy8A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bMe2CbrqEeals7OC8NPy8A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bMe2CrrqEeals7OC8NPy8A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bMe2C7rqEeals7OC8NPy8A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bMe2DLrqEeals7OC8NPy8A" id="_dHjcEK13Eea1Co-IILr0fg - src_clients" version="Latest" type="schema"/>
      <relatedItems xmi:id="_bMe2DbrqEeals7OC8NPy8A" id="_dHjcEK13Eea1Co-IILr0fg - rej_clients" version="Latest" type="schema"/>
      <relatedItems xmi:id="_bMe2DrrqEeals7OC8NPy8A" id="_H_1mAK14Eea1Co-IILr0fg - client" version="Latest" type="schema"/>
      <relatedItems xmi:id="_tikN8LsVEeagG-0RyhE98g" id="_dHjcEK13Eea1Co-IILr0fg - fic_clients" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1ZsLsLuYEeavOr74JwDotQ" id="_1HVs4LuXEeavOr74JwDotQ" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ymLnoLurEeaa9bG2EzzHFg">
      <baseItem xmi:id="_ymLnoburEeaa9bG2EzzHFg" id="_r_W6ELuqEeaa9bG2EzzHFg" version="0.1" type="job"/>
      <relatedItems xmi:id="_ymLnorurEeaa9bG2EzzHFg" id="_sBWh4K13Eea1Co-IILr0fg" version="Latest" type="context"/>
      <relatedItems xmi:id="_ymLno7urEeaa9bG2EzzHFg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ymLnpLurEeaa9bG2EzzHFg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ymLnpburEeaa9bG2EzzHFg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ymLnprurEeaa9bG2EzzHFg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ymLnp7urEeaa9bG2EzzHFg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ymLnqLurEeaa9bG2EzzHFg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ymLnqburEeaa9bG2EzzHFg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ymLnqrurEeaa9bG2EzzHFg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ymLnq7urEeaa9bG2EzzHFg" id="_dHjcEK13Eea1Co-IILr0fg - fic_commandes" version="Latest" type="schema"/>
      <relatedItems xmi:id="_487GQLu2Eeaf8P73OXwWwQ" id="_dHjcEK13Eea1Co-IILr0fg - src_commandes" version="Latest" type="schema"/>
      <relatedItems xmi:id="_GQi4cLu3Eeaf8P73OXwWwQ" id="_dHjcEK13Eea1Co-IILr0fg - rej_commandes" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_R73AQLyMEeaJ3s2HNVcqjw">
      <baseItem xmi:id="_R73AQbyMEeaJ3s2HNVcqjw" id="_NpZiALyLEeaJ3s2HNVcqjw" version="0.1" type="job"/>
      <relatedItems xmi:id="_R73AQryMEeaJ3s2HNVcqjw" id="_sBWh4K13Eea1Co-IILr0fg" version="Latest" type="context"/>
      <relatedItems xmi:id="_R73AQ7yMEeaJ3s2HNVcqjw" id="_dHjcEK13Eea1Co-IILr0fg" version="Latest" type="property"/>
      <relatedItems xmi:id="_R73ARLyMEeaJ3s2HNVcqjw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R73ARbyMEeaJ3s2HNVcqjw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R73ARryMEeaJ3s2HNVcqjw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R73AR7yMEeaJ3s2HNVcqjw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R73ASLyMEeaJ3s2HNVcqjw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R73ASbyMEeaJ3s2HNVcqjw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R73ASryMEeaJ3s2HNVcqjw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R73AS7yMEeaJ3s2HNVcqjw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R73ATLyMEeaJ3s2HNVcqjw" id="_dHjcEK13Eea1Co-IILr0fg - fic_produits" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Uh2gMLyOEeaJ3s2HNVcqjw" id="_dHjcEK13Eea1Co-IILr0fg - rej_produits" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Uh2gMbyOEeaJ3s2HNVcqjw" id="_dHjcEK13Eea1Co-IILr0fg - src_produits" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_fjfIcK12Eea1Co-IILr0fg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_fjfIca12Eea1Co-IILr0fg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_fjfIcq12Eea1Co-IILr0fg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_fjfIc612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIdK12Eea1Co-IILr0fg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIda12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_fjfIdq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_fjfId612Eea1Co-IILr0fg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIeK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIea12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIeq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_fjfIe612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_fjfIfK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fjfIfa12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_fjfIfq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_fjfIf612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_fjfIgK12Eea1Co-IILr0fg" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_fjfIga12Eea1Co-IILr0fg" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_fjfIgq12Eea1Co-IILr0fg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIg612Eea1Co-IILr0fg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIhK12Eea1Co-IILr0fg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIha12Eea1Co-IILr0fg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fjfIhq12Eea1Co-IILr0fg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIh612Eea1Co-IILr0fg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIiK12Eea1Co-IILr0fg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIia12Eea1Co-IILr0fg" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_fjfIiq12Eea1Co-IILr0fg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fjfIi612Eea1Co-IILr0fg" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_fjfIjK12Eea1Co-IILr0fg" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_fjfIja12Eea1Co-IILr0fg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_fjfIjq12Eea1Co-IILr0fg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fjfIj612Eea1Co-IILr0fg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fjfIkK12Eea1Co-IILr0fg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIka12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fjfIkq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fjfIk612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fjfIlK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fjfIla12Eea1Co-IILr0fg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fjfIlq12Eea1Co-IILr0fg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fjfIl612Eea1Co-IILr0fg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfImK12Eea1Co-IILr0fg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIma12Eea1Co-IILr0fg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfImq12Eea1Co-IILr0fg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIm612Eea1Co-IILr0fg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfInK12Eea1Co-IILr0fg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIna12Eea1Co-IILr0fg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfInq12Eea1Co-IILr0fg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIn612Eea1Co-IILr0fg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIoK12Eea1Co-IILr0fg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIoa12Eea1Co-IILr0fg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIoq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIo612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIpK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIpa12Eea1Co-IILr0fg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIpq12Eea1Co-IILr0fg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIp612Eea1Co-IILr0fg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIqK12Eea1Co-IILr0fg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIqa12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIqq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIq612Eea1Co-IILr0fg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIrK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIra12Eea1Co-IILr0fg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIrq12Eea1Co-IILr0fg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIr612Eea1Co-IILr0fg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIsK12Eea1Co-IILr0fg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIsa12Eea1Co-IILr0fg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIsq12Eea1Co-IILr0fg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIs612Eea1Co-IILr0fg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfItK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIta12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfItq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIt612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIuK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIua12Eea1Co-IILr0fg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIuq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIu612Eea1Co-IILr0fg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIvK12Eea1Co-IILr0fg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIva12Eea1Co-IILr0fg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIvq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIv612Eea1Co-IILr0fg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIwK12Eea1Co-IILr0fg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIwa12Eea1Co-IILr0fg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIwq12Eea1Co-IILr0fg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIw612Eea1Co-IILr0fg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIxK12Eea1Co-IILr0fg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIxa12Eea1Co-IILr0fg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIxq12Eea1Co-IILr0fg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIx612Eea1Co-IILr0fg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIyK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIya12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIyq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIy612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIzK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIza12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIzq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfIz612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI0K12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI0a12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI0q12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI0612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI1K12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI1a12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI1q12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI1612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI2K12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI2a12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI2q12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI2612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI3K12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI3a12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI3q12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI3612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI4K12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI4a12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI4q12Eea1Co-IILr0fg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI4612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI5K12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI5a12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI5q12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI5612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI6K12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI6a12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI6q12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI6612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_fjfI7K12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI7a12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI7q12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI7612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI8K12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_fjfI8a12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI8q12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI8612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI9K12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI9a12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI9q12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI9612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI-K12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI-a12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI-q12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI-612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI_K12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI_a12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI_q12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfI_612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJAK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJAa12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJAq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJA612Eea1Co-IILr0fg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJBK12Eea1Co-IILr0fg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJBa12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJBq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJB612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJCK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJCa12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJCq12Eea1Co-IILr0fg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJC612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJDK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJDa12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJDq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJD612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJEK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJEa12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJEq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJE612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_fjfJFK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJFa12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJFq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJF612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJGK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJGa12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJGq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJG612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJHK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJHa12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJHq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJH612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_fjfJIK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJIa12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJIq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJI612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJJK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJJa12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJJq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJJ612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJKK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJKa12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJKq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJK612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJLK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJLa12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJLq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJL612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJMK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJMa12Eea1Co-IILr0fg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJMq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJM612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJNK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_fjfJNa12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_fjfJNq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_fjfJN612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_fjfJOK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_fjfJOa12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_fjfJOq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_fjfJO612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_fjfJPK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_fjfJPa12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_fjfJPq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_fjfJP612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_fjfJQK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_fjfJQa12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_fjfJQq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_fjfJQ612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_fjfJRK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_fjfJRa12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_fjfJRq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_fjfJR612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_fjfJSK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_fjfJSa12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_fjfJSq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_fjfJS612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_fjfJTK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_fjfJTa12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_fjfJTq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_fjfJT612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_fjfJUK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_fjfJUa12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_fjfJUq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJU612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_fjfJVK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_fjfJVa12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_fjfJVq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_fjfJV612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_fjfJWK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_fjfJWa12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_fjfJWq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_fjfJW612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_fjfJXK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_fjfJXa12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_fjfJXq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_fjfJX612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fjfJYK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fjfJYa12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_fjfJYq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_fjfJY612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_fjfJZK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_fjfJZa12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_fjfJZq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_fjfJZ612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_fjfJaK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fjfJaa12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_fjfJaq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_fjfJa612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fjfJbK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fjfJba12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fjfJbq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fjfJb612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fjfJcK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fjfJca12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fjfJcq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_fjfJc612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_fjfJdK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_fjfJda12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fjfJdq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_fjfJd612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_fjfJeK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_fjfJea12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_fjfJeq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_fjfJe612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_fjfJfK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_fjfJfa12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fjfJfq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fjfJf612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fjfJgK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fjfJga12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fjfJgq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fjfJg612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fjfJhK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fjfJha12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fjfJhq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_fjfJh612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fjfJiK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fjfJia12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_fjfJiq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_fjfJi612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_fjfJjK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_fjfJja12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_fjfJjq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_fjfJj612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_fjfJkK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_fjfJka12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_fjfJkq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_fjfJk612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_fjfJlK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_fjfJla12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_fjfJlq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_fjfJl612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJmK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_fjfJma12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_fjfJmq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_fjfJm612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_fjfJnK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_fjfJna12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJnq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_fjfJn612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJoK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_fjfJoa12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_fjfJoq12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_fjfJo612Eea1Co-IILr0fg" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_fjfJpK12Eea1Co-IILr0fg" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_fMWa0q12Eea1Co-IILr0fg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
