NoClient;NomComplet;R‚gion;Etat;Ville;CodePostal
3;Bonnie Potter;West;Washington;Anacortes;98221
21;Tony Wilkins Winters;East;New York;New York City;10012
23;Lynn Moss;West;California;Laguna Hills;92653
94;Eddie House Mueller;Central;Illinois;Chicago;60601
96;Vincent Lindsay;Central;Kansas;Lenexa;66215
102;Caroline Johnston;East;Massachusetts;Boston;2129
103;Alexander Hendricks;East;Massachusetts;Franklin;2038
106;Harry Faulkner;East;Massachusetts;Sharon;2067
108;Fred Sharma;East;New Jersey;Ewing;8618
110;Stanley Kessler;East;New Jersey;Nutley;7110
113;Kathryn Norton;East;Rhode Island;Woonsocket;2895
141;Toni Daly;West;California;Visalia;93277
166;Vicki Hauser;South;Tennessee;Lebanon;37087
170;Christopher Carlton;East;Maine;Westbrook;4092
174;Amanda Huang;Central;Texas;Saginaw;76131
177;Brent Walters;Central;Texas;Corpus Christi;78415
198;Leroy Blanchard;Central;Michigan;Detroit;48138
204;Bob Epstein;Central;Texas;Dallas;75217
216;Tonya B Horne;West;Utah;Magna;84044
228;Colleen Andrews;South;North Carolina;Mint Hill;28227
232;Sandy Holmes;Central;Illinois;Oak Park;60302
262;Leah MacDonald;East;Ohio;Cleveland;44105
287;Bruce Norton;Central;Kansas;Topeka;66614
297;Stacy Price;East;Maine;Sanford;4073
299;Joshua Underwood;East;Massachusetts;Somerset;2725
305;Gayle Christian;East;Maryland;Perry Hall;21128
308;Glen Caldwell;West;Washington;Seattle;98115
310;Florence Clayton;West;California;Lawndale;90260
324;Lester Stuart;Central;Minnesota;Roseville;55113
336;Emma Sparks;West;Oregon;Oregon City;97045
339;Bobby Clements;East;Ohio;Columbus;43229
360;Lindsay Shepherd;West;California;Fresno;93727
380;Marian Bryant;Central;Illinois;Belvidere;61008
386;Sue Nichols;Central;Nebraska;Fremont;68025
387;Angela Howe;Central;Nebraska;Grand Island;68801
418;Lester Cho;West;California;San Mateo;94403
430;Harvey Barrett;West;California;San Ramon;94583
441;Jack Durham;East;New Jersey;West Milford;7480
451;Joyce Murray;West;California;Los Altos;94024
465;Ricky Johnston;West;California;Whittier;90604
472;Donna Craven;East;Maryland;Randallstown;21133
477;Randall Schneider;South;Mississippi;Vicksburg;39180
478;Michael Wiggins;East;New York;New York City;10177
521;Donald Montgomery;West;Oregon;Portland;97206
522;Aaron Riggs;West;Oregon;Redmond;97756
533;Jamie Dixon;Central;Missouri;Lees Summit;64064
547;Henry Ball;East;West Virginia;Morgantown;26501
552;Roger Liu;East;West Virginia;Morgantown;26501
561;Bruce Morton;Central;Illinois;Waukegan;60087
563;Marjorie Pope;Central;Texas;Dallas;75081
566;Stephanie Pruitt;Central;Illinois;Wheeling;60090
592;Eva Silverman;Central;Illinois;Wilmette;60091
593;Joel Huffman;Central;Illinois;Woodridge;60517
595;Dana Desai;Central;Indiana;Bloomington;47401
599;Beverly Barnett;East;Maryland;Randallstown;21133
602;Randall Bynum;West;Colorado;Parker;80134
607;Clara Hauser;East;New York;New York City;10177
608;Daniel Jones;East;New York;White Plains;10605
613;Lynda Martinez;West;Oregon;Salem;97301
636;Gretchen Wiggins;Central;Minnesota;Savage;55378
637;Christopher Bryant;West;California;Santa Clara;95051
640;Neal Wolfe;West;Washington;Seattle;98119
674;Albert Frost;Central;Missouri;Raytown;64133
679;Katie Dougherty;West;Washington;Spanaway;98387
680;Laurence Poe;West;Washington;Spokane;99207
697;Adam G Sawyer;Central;Indiana;East Chicago;46312
698;Nelson Hensley;West;Washington;Seattle;98105
756;Sandra Howe;West;Oregon;Tigard;97224
759;Bernice F Day;Central;Illinois;Quincy;62301
760;Ben Reid Bland;Central;Illinois;Rock Island;61201
767;Jeffrey Mueller;Central;Illinois;Rock Island;61201
768;Nathan Lowry Shea;Central;Illinois;Rockford;61107
799;Lee McKenna Gregory;South;South Carolina;Hilton Head Island;29915
810;Jesse Atkinson;West;Arizona;Prescott Valley;86314
838;Gary Walton;West;California;Hacienda Heights;91745
870;Hugh Brock;Central;Michigan;Owosso;48841
894;Gail Rankin Cole;East;District of Columbia;Washington;20024
911;Marsha P Joyner;East;West Virginia;Wheeling;26003
956;Tom Wiley;East;Delaware;Dover;19901
970;Lynn Payne;South;Virginia;Rose Hill;24281
984;Paul Cooper;West;California;Ontario;91761
1002;Kathleen S Erickson;East;New York;Buffalo;14215
1006;Wallace Warner;Central;Illinois;Burbank;60459
1020;Julie Porter;Central;Kansas;Pittsburg;66762
1038;Jon Hale;South;Florida;Belle Glade;33430
1074;Sherry Brantley;Central;Illinois;Rockford;61107
1089;Jon Padgett;Central;Illinois;Romeoville;60441
1090;Seth Davies;Central;Illinois;Saint Charles;60174
1106;Maxine Collier Grady;Central;Texas;Dallas;75220
1108;Dwight Bishop;Central;Texas;Lancaster;75146
1120;Rita Vaughn;South;Arkansas;Benton;72015
1130;Stacy Benton;Central;Texas;Edinburg;78539
1131;Benjamin Strauss;Central;Texas;El Paso;79907
1176;Barbara Saunders;East;New York;New York City;10280
1190;Judith Jacobs;West;California;Inglewood;90301
1193;Louis Parrish;East;District of Columbia;Washington;20016
1194;Sidney Brewer;South;Florida;Immokalee;34142
1208;Michele Morrow Marsh;West;California;Inglewood;90301
1216;Angela Larson;East;Pennsylvania;Chester;19013
1228;Hazel Jennings;East;Pennsylvania;Philadelphia;19140
1230;Joan Hardin;West;Washington;Walla Walla;99362
1239;Martin Fink;Central;Texas;Cedar Park;78613
1242;Dan Hoover;South;Alabama;Bessemer;35020
1279;Josephine Rao;Central;Indiana;Hammond;46324
1280;Harold Albright;West;Washington;Seattle;98119
1285;Philip Coates;East;Connecticut;New London;6320
1299;Vincent Swanson;West;Washington;Yakima;98902
1301;Hilda Porter;West;Wyoming;Casper;82604
1304;Sherri McIntosh;West;Utah;West Jordan;84084
1311;Veronica O'Connor;East;New York;Dix Hills;11746
1313;Katherine Knight;East;Pennsylvania;Philadelphia;19134
1315;Adam Saunders Gray;West;Colorado;Colorado Springs;80906
1318;Vickie Becker;East;New York;New York City;10280
1319;Phillip Wilkerson;Central;Texas;Cleburne;76031
1376;Bobby Harmon;East;Maine;Augusta;4330
1391;Carolyn Greer;West;California;Sunnyvale;94086
1450;Veronica Peck;West;California;South Lake Tahoe;96150
1463;Ellen Kirkland;Central;Indiana;Marion;46952
1525;Diana Rosenthal;South;Alabama;Bessemer;35020
1551;Laurence Flowers;South;Mississippi;Biloxi;39530
1557;James Nicholson;South;Virginia;Annandale;22003
1558;Kathy Norman;South;Virginia;Arlington;22204
1628;Christy Watkins;Central;Oklahoma;Bartlesville;74006
1636;Sidney Greenberg;West;California;Salinas;93905
1657;Janet Carroll;East;Pennsylvania;McKeesport;15131
1660;Keith Liu Duncan;Central;Texas;Mesquite;75150
1682;Julie Edwards;Central;Illinois;Chicago;60611
1707;Rebecca Frazier Foley;Central;Minnesota;Prior Lake;55372
1712;Regina Langley;South;Georgia;Martinez;30907
1720;William Pace;South;Arkansas;Hot Springs;71901
1732;Kate Glover;West;New Mexico;Alamogordo;88310
1743;Paige Jacobs;Central;Texas;Friendswood;77546
1745;Herbert Holden;South;Georgia;Atlanta;30305
1748;Helen Simpson;Central;Oklahoma;Enid;73703
1770;Samantha Allen;Central;Illinois;Evanston;60201
1782;Lawrence Dennis;West;California;San Clemente;92672
1783;Erin Y Stewart;West;California;San Diego;92105
1788;Valerie Siegel;South;Georgia;Woodstock;30188
1789;Allan Green;Central;Missouri;Wentzville;63385
1799;Jordan Marsh;Central;Iowa;Ankeny;50021
1814;Albert Tyson;South;Mississippi;Olive Branch;38654
1819;LeRoy Khan;Central;Michigan;Dearborn Heights;48127
1831;Audrey Hendricks;East;Pennsylvania;Monroeville;15146
1836;Dwight Albright Huffman;West;California;San Francisco;94110
1850;Jimmy Boswell;South;Alabama;Florence;35630
1889;Oscar Bowers;East;Ohio;Kettering;45429
1890;Marcia Bullock;East;Ohio;Lancaster;43130
1908;Sharon Sellers;East;Ohio;Mansfield;44903
1913;Susan Barr;West;California;Paradise;95969
1918;Hannah Tyson;South;Arkansas;Paragould;72450
1919;Nathan Jenkins;South;Arkansas;Pine Bluff;71603
1923;Theodore Cannon Godwin;East;Maine;South Portland;4106
1927;Earl Alston;South;South Carolina;Greenville;29611
1971;Marsha Roy;South;Mississippi;Tupelo;38801
1979;Marianne Weiner Ennis;West;Colorado;Littleton;80122
1998;Judy Frazier;East;New York;East Massapequa;11758
1999;Priscilla Kane;Central;Texas;Houston;77070
2001;Herman Leach;South;Virginia;Hampton;23666
2020;Erika Jordan;East;Pennsylvania;Plum;15239
2021;Lindsay Hoffman;Central;Texas;Plainview;79072
2025;Benjamin Harrell;East;Ohio;Berea;44017
2032;Jessie Bray;South;Florida;Ormond Beach;32174
2034;Douglas English;South;Florida;Palm Bay;32905
2039;Evelyn Garcia;South;North Carolina;Laurinburg;28352
2061;Marianne Carey;Central;Nebraska;North Platte;69101
2069;Elsie Boykin;South;Kentucky;Fort Thomas;41075
2077;Lee Perkins;East;Maine;Auburn;4210
2089;Annie Odom;East;New York;New City;10956
2098;Tracy Dyer;South;South Carolina;Mount Pleasant;29464
2099;Nathan Fox;South;South Carolina;Myrtle Beach;29577
2111;Bob Harrington;South;North Carolina;Kannapolis;28081
2130;Theodore Garrison;Central;Missouri;Florissant;63031
2138;Christopher Chambers;West;Oregon;West Linn;97068
2139;Jon Kendall;Central;Wisconsin;Watertown;53094
2141;Molly Webster;West;Colorado;Durango;81301
2174;Herbert Hester;West;California;Chula Vista;91911
2177;Malcolm Hill;East;Massachusetts;Chicopee;1013
2196;Gene Heath Cross;East;New York;Jamestown;14701
2215;Christopher High;East;Ohio;Massillon;44646
2223;Judy Langley;West;New Mexico;Clovis;88101
2228;Beverly Baker;East;Pennsylvania;Radnor;19087
2230;Ross Kent;West;California;Chula Vista;91911
2236;Victoria Field;East;New Jersey;Fair Lawn;7410
2243;Jesse Cassidy;West;Montana;Bozeman;59715
2249;Priscilla Allred;East;Pennsylvania;Scranton;18504
2256;Lloyd Levin;South;North Carolina;New Bern;28560
2260;Geoffrey H Wong;South;Georgia;Rome;30161
2273;Debra Block;Central;Texas;Harlingen;78550
2281;Monica Harvey;Central;Wisconsin;Eau Claire;54703
2308;Laurence Cummings;South;Florida;Lehigh Acres;33971
2319;Lucille Franklin;East;New Hampshire;Keene;3431
2347;Virginia Gill;South;Kentucky;Richmond;40475
2368;Ellen Blair;South;Florida;Panama City;32404
2373;Eugene Chandler;Central;Minnesota;Eagan;55122
2380;Lisa Branch;Central;Michigan;Grand Rapids;49505
2382;Geoffrey Saunders;East;New York;New York City;10024
2395;Beverly Roberts;South;Georgia;Savannah;31401
2423;Nicholas Wallace;Central;Texas;Hurst;76053
2430;Kimberly Reilly;Central;Texas;Killeen;76541
2434;Phyllis Vincent;East;District of Columbia;Washington;20004
2435;Peter Maynard;East;Maryland;Edgewood;21040
2439;Neal Currin;West;California;Menlo Park;94025
2444;Harvey Woods;East;Massachusetts;Ipswich;1938
2450;Tonya Miller;Central;Wisconsin;Janesville;53545
2451;Erica Holloway;Central;Wisconsin;Kenosha;53142
2455;Molly Walton Forrest;South;Alabama;Huntsville;35810
2467;Ted Bell;South;North Carolina;Rocky Mount;27801
2472;Ricky Sanders;Central;Illinois;Joliet;60432
2475;James Craft;South;Georgia;Smyrna;30080
2481;Kelly Sawyer;South;Louisiana;Lafayette;70506
2491;Sean N Boyer;West;California;Los Angeles;90045
2495;Maria Block;West;Wyoming;Rock Springs;82901
2497;Elisabeth Gorman;South;Louisiana;Lafayette;70506
2498;Arlene Long;West;California;San Diego;92024
2499;Geoffrey Koch;Central;Illinois;Kankakee;60901
2500;Kevin Smith;Central;Illinois;Lake In The Hills;60102
2518;Leigh Wyatt;East;New Jersey;Roselle;7203
2539;Max Hubbard;South;Florida;Winter Park;32789
2550;Arlene Barry Kane;East;Pennsylvania;Wilkes Barre;18705
2563;Karen Warren;Central;Minnesota;Fridley;55432
2565;Amanda Kay;West;Washington;Seattle;98144
2569;Harvey Hoyle;West;California;Danville;94526
2571;Rosemary O'Brien;East;New York;New York City;10165
2572;Shirley Meadows;Central;Texas;Corsicana;75109
2578;Kent Gill;South;Alabama;Opelika;36801
2593;Anne Schultz;South;Georgia;Athens;30605
2594;Lillian George;South;Georgia;Atlanta;30318
2605;Susan Chase;East;New Jersey;New Brunswick;8901
2614;Sarah Pappas;East;Vermont;South Burlington;5403
2624;Andrew Connor;South;North Carolina;Wilmington;28403
2629;Terri McCarthy Manning;Central;Oklahoma;Muskogee;74403
2631;Cecil Shields;Central;Oklahoma;Oklahoma City;73120
2635;Lester Erickson Frederick;South;Virginia;Winchester;22601
2641;Juanita Bennett;South;Florida;Miramar;33023
2647;Teresa Bishop;West;California;Bakersfield;93309
2656;Dennis Thornton;South;Georgia;Augusta;30904
2681;Marc Bowles;Central;Wisconsin;Muskego;53150
2685;Kathryn Wolfe;East;New York;Plainview;11803
2694;Eva Berg;East;Vermont;Burlington;5401
2714;Regina Phillips;Central;Michigan;Kentwood;49508
2718;Caroline Stone;Central;Illinois;Lansing;60438
2728;Steve Martin;West;Washington;Bellevue;98006
2731;Robert Sloan;West;Washington;Bremerton;98310
2733;Marian Godwin;West;California;Dublin;94568
2740;Anna Carpenter;West;Idaho;Boise;83704
2750;Allen Nash;South;Virginia;Waynesboro;22980
2761;Alex Barry;Central;Kansas;Derby;67037
2770;Joel Burnette;South;Georgia;Dunwoody;30338
2779;Jacob Burgess;South;North Carolina;Wilson;27893
2784;Rebecca Abrams;Central;Oklahoma;Shawnee;74801
2787;Rodney Kearney;South;Louisiana;Metairie;70003
2792;Emma Copeland;Central;Michigan;Midland;48640
2794;Connie Bunn;Central;Iowa;Marshalltown;50158
2803;Catherine Dorsey Burnett;West;California;East Los Angeles;90022
2816;Bernard Herman;East;Ohio;Middletown;45042
2825;Carole Rosen;West;Idaho;Boise;83701
2846;Jennifer Marks;South;Tennessee;Cleveland;37311
2884;Stuart C Robinson;East;Ohio;North Ridgeville;44039
2889;Kimberly Melvin;Central;Iowa;Marshalltown;50158
2900;Francis Edwards;South;Georgia;Evans;30809
2903;Frances Powers;East;Ohio;Reynoldsburg;43068
2913;Lucy Arthur;Central;North Dakota;Minot;58701
2924;Courtney Nelson;East;Maryland;Laurel;20707
2926;Derek Tuttle;South;South Carolina;Aiken;29801
2930;Oscar Hale;West;California;El Centro;92243
2949;Joy Petty;West;Washington;Covington;98042
2977;Juan Gilbert;Central;Wisconsin;Oshkosh;54901
2988;Johnny Cline;Central;Kansas;Dodge City;67801
3005;Teresa Watts;West;Idaho;Coeur D Alene;83814
3039;Anne Barnett;West;Oregon;Corvallis;97330
3043;Ruby Horowitz;Central;Kansas;Kansas City;66104
3048;Tracy G Starr;West;California;Berkeley;94704
3063;Ann Steele;West;Washington;Kirkland;98034
3073;Roger Hopkins;South;Arkansas;Conway;72032
3074;Theresa Stephens;South;Arkansas;Fayetteville;72701
3075;Gordon Brandt;West;California;Los Angeles;90061
3076;Peter Hardy;East;Ohio;Stow;44224
3077;Lynne Reid;East;Ohio;Strongsville;44136
3100;Gladys Holloway;South;Florida;Oakland Park;33334
3116;Justin Hull;South;Georgia;Gainesville;30501
3118;Tony Woods;South;Florida;Ocoee;34761
3119;Jay Hubbard;South;Florida;Orlando;32839
3132;Anita Kang;Central;Illinois;Mundelein;60060
3146;Maureen Stout;Central;Texas;Pharr;78577
3154;Faye Manning;South;Florida;Saint Petersburg;33710
3183;Bruce H Burgess;Central;Texas;Plano;75023
3188;Jane Clayton;East;New York;Port Chester;10573
3201;Benjamin McGee;West;California;Eureka;95501
3225;Robyn Crawford;South;Tennessee;Germantown;38138
3238;Kathleen P Bloom;West;Oregon;Corvallis;97330
3265;Glenn Morgan;West;California;Fairfield;94533
3272;Natalie Snow;South;Alabama;Selma;36701
3275;Tamara Dickinson;West;Washington;Mount Vernon;98273
3280;Sandra O'Neill Briggs;South;South Carolina;Florence;29501
3289;Emily Britt;West;California;Los Angeles;90049
3293;Arthur Yu;East;New Jersey;Glassboro;8028
3299;Stuart McLean;South;Florida;Riviera Beach;33404
3303;Carole Creech;South;Florida;Lake Worth;33461
3325;Diane Barr;West;Oregon;Coos Bay;97420
3338;Constance Robertson;South;Florida;Tampa;33614
3351;Nathan Wyatt;West;Washington;Pasco;99301
3363;Willie Snyder;East;Maryland;Aspen Hill;20906
3371;Gregory Beasley;East;Maryland;Baltimore;21215
3375;Jonathan Hong;East;Maryland;Olney;20832
3379;Annette McIntyre;South;Georgia;Kennesaw;30144
3394;Julia Padgett;West;Washington;Puyallup;98373
